BOT_TOKEN="8295918219:AAE4i7-5ypxlRRlVDVEtBGdlO-akOI-09R4"
MONGO_URL="mongodb+srv://khanzele:wb_club-cluster1@wb-cluster.rtunmti.mongodb.net/?retryWrites=true&w=majority&appName=WB-Cluster"
CHANNEL_ID="-1002890988755"